# mvn-web-library

./: .gitignore  checkstyle-default-configuration.xml  pom.xml
dao/: pom.xml
dao/src/main/resources/: db.properties
entities/: pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/resources/: db.properties
web/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  register_user.jsp  search_book.jsp  show_catalog.jsp  show_users.jsp  user_page.jsp
web/src/main/webapp/WEB-INF/tld/: taglib.tld
