<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>by.htp.lev</groupId>
        <artifactId>library</artifactId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <dependencies>
            <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>by.htp.lev</groupId>
            <artifactId>dao</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>by.htp.lev</groupId>
            <artifactId>services</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <name>web</name>
    <url>http://maven.apache.org</url>

</project>
